#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ ldavoll\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ It\ tells\ the\ Ball\ what\ it\ needs\ to\ do\ and\ how\ to\ do\ it.\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ This\ tells\ it\ how\ to\ move.\r\n
comment3.params=
comment3.target=void\ checkForBounce()
comment3.text=\r\n\ This\ tells\ the\ ball\ what\ to\ do\ if\ it\ encounters\ a\ paddle.\r\n
comment4.params=
comment4.target=void\ bouncePaddle()
comment4.text=\r\n\ This\ keeps\ sticky\ paddles\ from\ occuring.\r\n
comment5.params=
comment5.target=void\ score()
comment5.text=\r\n\ This\ tells\ it\ how\ and\ when\ to\ add\ a\ point\ to\ a\ certain\ player.\r\n
numComments=6
