#Greenfoot project file
class.Bad_Ball.image=Broken_Scavenger-Bot_Walking\ (BiggerVer.).gif
class.Ball.image=Scavenger-Bot_Walking(BiggerVer.).gif
class.MyWorld.image=Factory_Floor(Final).png
class.Paddle.image=Hydrolic_Paddle.png
dependency1.from=MyWorld
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Paddle
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Bad_Ball
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=GifImage
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=Paddle
dependency5.type=UsesDependency
dependency6.from=Bad_Ball
dependency6.to=GifImage
dependency6.type=UsesDependency
dependency7.from=Bad_Ball
dependency7.to=Paddle
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=607
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=59
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GifImage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bad_Ball
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Paddle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=974
world.lastInstantiated=MyWorld
xPosition=454
yPosition=145
